<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="head">
        <div class="container">
            <div class="logo"> 
                <a class="logo-black" href="index.html"><span class="logo-blue">Web</span>Studio</a>
            </div>    
            <nav class="navigation">
                <ul class="navigation-list">
                    <li class="navigation-list-item"><a class="navigation-list-item-link" href="index.html">Agencja</a></li>
                    <li class="navigation-list-item"><a class="navigation-list-item-link" href="portfolio.html">Portfolio</a></li>
                    <li class="navigation-list-item"><a class="navigation-list-item-link" href="#">Kontakt</a></li>
                </ul>
            </nav>
            <div class="head-adress">
                <a class="head-adress-link" href="mailto:info@devstudio.com">
                    <svg class="head-icon" width="16" height="12">
                        <use href="../images/sprite.svg#icon-icon1head1" id="icon-icon1head1"></use>
                    </svg>info@devstudio.com
                </a>
                <a class="head-adress-link" href="tel:+48111111111">
                    <svg class="head-icon" width="10" height="16">
                        <use href="../images/sprite.svg#icon-icon1head2"></use>
                    </svg>+48 111 111 111
                </a> 
            </div>
        </div>    
    </header>
    <main>
<!--section:EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU-->
        <section class="hero">
            <div class="container">
                <a class="hero-content">
                    <h1 class="hero-content-title">EFEKTYWNE ROZWIĄZANIA<br>DLA WASZEGO BIZNESU</h1></a>
                    <button class="hero-content-button" type="button">Zamów usługe</button></a>
                </a>
            </div>
        </section>
<!--division:paragraphs-->
        <section class="paragraphs">  
            <div class="container">
                <ul class="paragraphs-list">
                    <li class="paragraphs-list-item">
                        <h4 class="paragraphs-list-item-title">LOREM IPSUM</h4>
                        <p class="paragraphs-list-item-content">Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit. Nam vel arcu sem. Sed <br>non
                            sodales dui. Interdum et malesuada</p>
                    </li>
                    <li class="paragraphs-list-item">
                        <h4 class="paragraphs-list-item-title">LOREM IPSUM</h4>
                        <p class="paragraphs-list-item-content">Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit. Nam vel arcu sem. Sed <br>non
                            sodales dui. Interdum et malesuada</p>
                    </li>
                    <li class="paragraphs-list-item">
                        <h4 class="paragraphs-list-item-title">LOREM IPSUM</h4>
                        <p class="paragraphs-list-item-content">Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit. Nam vel arcu sem. Sed <br>non
                            sodales dui. Interdum et malesuada</p>
                    </li>
                    <li class="paragraphs-list-item">
                        <h4 class="paragraphs-list-item-title">LOREM IPSUM</h4>
                        <p class="paragraphs-list-item-content">Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit. Nam vel arcu sem. Sed <br>non
                            sodales dui. Interdum et malesuada</p>
                    </li>
                </ul>
            </div>
        </section>
<!--section:Czym się zajmujemy-->
        <section class="about-us"> 
            <div class="container">
                <h2 class="about-us-heading-second-level">Czym się zajmujemy</h2>
                <ul class="about-us-list">
                    <li class="about-us-list-item"><img src="images/img1.jpg" width="370" height="294" alt="computer"></li>
                    <li class="about-us-list-item"><img src="images/img2.jpg" width="370" height="294" alt="phone"></li>
                    <li class="about-us-list-item"><img src="images/img3.jpg" width="370" height="294" alt="tablet"></li>
                </ul>
            </div>
        </section>
<!--section:Nasz zespół-->
        <section class="team">
            <div class="container">
                <h2 class="team-heading-second-level">Nasz zespół</h2>
                <ul class="team-list">
                    <li class="team-list-item">
                        <figure class="team-list-caption">
                            <img class="team-list-photo" src="images/imgteam1.jpg" alt="John Doe Product Designer" width="270" height="260"/>
                            <figcaption>
                                <p class="team-list-name">John Doe</p>
                                <p class="team-list-position">Product Designer</p>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="team-list-item">
                        <figure class="team-list-caption">
                            <img class="team-list-photo" src="images/imgteam2.jpg" alt="John Doe Frontend Developer" width="270" height="260"/>
                            <figcaption>
                                <p class="team-list-name">John Doe</p>
                                <p class="team-list-position">Frontend Developer</p>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="team-list-item">
                        <figure class="team-list-caption">
                            <img class="team-list-photo" src="images/imgteam3.jpg" alt="John Doe Marketing" width="270" height="260"/>
                            <figcaption>
                                <p class="team-list-name">John Doe</p>
                                <p class="team-list-position">Marketing</p>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="team-list-item">
                        <figure class="team-list-caption">
                            <img class="team-list-photo" src="images/imgteam4.jpg" alt="John Doe UI Designer" width="270" height="260"/>
                            <figcaption>
                                <p class="team-list-name">John Doe</p>
                                <p class="team-list-position">UI Designer</p>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>     
        </section>
    </main>
    <footer class="foot">
        <div class="container">
            <section>
                <div class="logo-foot">
                    <a class="logo-white" href="index.html"><span class="logo-blue">Web</span>Studio</a>
                </div>
                <address>
                    <ul class="foot-list">
                        <li><a class="foot-adress" href="https://goo.gl/maps/iG8N9iNhBNZRM3RP8">m. Warszawa, Aleje Jerozolimskie 21</a></li>
                        <li><a class="foot-mail" href="mailto:info@example.com">info@example.com</a></li>
                        <li><a class="foot-phone-number" href="tel:+48111111111">+48 111 111 111</a></li>
                    </ul>
                </address>
            </section>
        </div>    
    </footer>
</body>
</html>